{"schema":"1.0","details":{"displayName":"Implementing ChatOps using Microsoft Power Platform - Demo 3 - Incident management","description":"","createdTime":"2020-10-18T16:51:47.5037797Z","packageTelemetryId":"711cbfbd-c465-4a06-8f43-5d6117ede269","creator":"N/A","sourceEnvironment":""},"resources":{"6bf48f41-48df-4a82-ab35-6f2d33c37a1d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Implementing ChatOps using Microsoft Power Platform - Demo 3 - Incident management"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a9feb62c-339e-4739-b5c7-b092a5bdedbb","9b9c0d15-4cf4-429f-8a5d-beedffc4fdff","2191f3da-743a-40a8-a56c-c7aac81d78e0","5b59df28-c18f-4aee-8211-a35f16d0e0ae","6b84120e-9e2b-4585-a83b-630ba0c5ae20","29e8536d-5f3b-4324-bac9-2865f1570c01"]},"a9feb62c-339e-4739-b5c7-b092a5bdedbb":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service (current environment)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9b9c0d15-4cf4-429f-8a5d-beedffc4fdff":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"eldert@eldert.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1394/1.0.1394.2142/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a9feb62c-339e-4739-b5c7-b092a5bdedbb"]},"2191f3da-743a-40a8-a56c-c7aac81d78e0":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5b59df28-c18f-4aee-8211-a35f16d0e0ae":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"eldert@eldert.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2191f3da-743a-40a8-a56c-c7aac81d78e0"]},"6b84120e-9e2b-4585-a83b-630ba0c5ae20":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowmanagement","name":"shared_flowmanagement","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Automate Management","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1405/1.0.1405.2174/flowmanagement/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"29e8536d-5f3b-4324-bac9-2865f1570c01":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"eldert@eldert.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/flowmanagement/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6b84120e-9e2b-4585-a83b-630ba0c5ae20"]}}}