{"schema":"1.0","details":{"displayName":"Implementing ChatOps using Microsoft Power Platform - Demo 1 - Create Azure DevOps work item","description":"","createdTime":"2020-10-30T15:13:01.0622473Z","packageTelemetryId":"a44065ef-8326-4778-985c-00d55a3984e7","creator":"N/A","sourceEnvironment":""},"resources":{"3119b966-7c62-4c10-8e09-1cc899251c88":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Implementing ChatOps using Microsoft Power Platform - Demo 1 - Create Azure DevOps work item"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3d5e9c25-5da1-484f-8eca-49a90a3bba06","10fb95e8-2560-4548-b617-828afc1fe8cb"]},"3d5e9c25-5da1-484f-8eca-49a90a3bba06":{"id":"/providers/Microsoft.PowerApps/apis/shared_visualstudioteamservices","name":"shared_visualstudioteamservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure DevOps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1403/1.0.1403.2163/vsts/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"10fb95e8-2560-4548-b617-828afc1fe8cb":{"id":"/providers/Microsoft.PowerApps/apis/shared_github","name":"shared_github","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"GitHub","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1407/1.0.1407.2182/github/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}