{"schema":"1.0","details":{"displayName":"Implementing ChatOps using Microsoft Power Platform - Demo 1 - Retrieve my Azure DevOps tasks","description":"","createdTime":"2020-10-30T15:12:26.4844484Z","packageTelemetryId":"fd6c4848-eefb-4db4-82df-d6ca5607c2bd","creator":"N/A","sourceEnvironment":""},"resources":{"d7a0e34f-99ef-4c0f-ba5b-96cb32316a73":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Implementing ChatOps using Microsoft Power Platform - Demo 1 - Retrieve my Azure DevOps tasks"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3d5e9c25-5da1-484f-8eca-49a90a3bba06","73807a0b-d8a6-4001-ac72-63d4e65dad09"]},"3d5e9c25-5da1-484f-8eca-49a90a3bba06":{"id":"/providers/Microsoft.PowerApps/apis/shared_visualstudioteamservices","name":"shared_visualstudioteamservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure DevOps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1403/1.0.1403.2163/vsts/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"73807a0b-d8a6-4001-ac72-63d4e65dad09":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"eldert@eldert.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1403/1.0.1403.2163/vsts/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3d5e9c25-5da1-484f-8eca-49a90a3bba06"]}}}