{"schema":"1.0","details":{"displayName":"Take back your time; Let AI do the work for you! - Demo 3","description":"","createdTime":"2020-10-30T15:09:23.0923236Z","packageTelemetryId":"96e76218-0310-45bc-a6c7-f26b3adcd8ad","creator":"N/A","sourceEnvironment":""},"resources":{"5a68272c-7173-472c-bb61-6c8babf36107":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Take back your time; Let AI do the work for you! - Demo 3"},"configurableBy":"User","hierarchy":"Root","dependsOn":["608794f0-be85-4f3c-9cac-5c41e7275dab","94437844-d54b-4473-9652-2737d767a1b7","817d3d0d-cae7-49d2-af74-e7f52232c732","a58ffc5b-5727-42cd-943f-66c807a972bc"]},"608794f0-be85-4f3c-9cac-5c41e7275dab":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"94437844-d54b-4473-9652-2737d767a1b7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"eldert@eldert.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1395/1.0.1395.2145/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["608794f0-be85-4f3c-9cac-5c41e7275dab"]},"817d3d0d-cae7-49d2-af74-e7f52232c732":{"id":"/providers/Microsoft.PowerApps/apis/shared_uiflow","name":"shared_uiflow","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"UI flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1404/1.0.1404.2172/uiflow/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a58ffc5b-5727-42cd-943f-66c807a972bc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Eldert (opdgw-take-back-your-time-let-ai-do-the-work-for-you)","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1397.2146/uiflow/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["817d3d0d-cae7-49d2-af74-e7f52232c732"]}}}