{"schema":"1.0","details":{"displayName":"Create Azure resource - Implementing ChatOps using Microsoft Power Platform - Demo 2","description":"","createdTime":"2020-10-18T16:53:07.5463247Z","packageTelemetryId":"6b0d6374-9742-4ff2-9bc9-d330edb5d1d6","creator":"N/A","sourceEnvironment":""},"resources":{"ca8f0359-82ed-4fbf-b39b-640ba3a1a1fa":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Create Azure resource - Implementing ChatOps using Microsoft Power Platform - Demo 2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2191f3da-743a-40a8-a56c-c7aac81d78e0","5b59df28-c18f-4aee-8211-a35f16d0e0ae","693cb0bd-d45f-45f4-b1fe-2c0781262c94","bfea4713-28ea-4f29-b0ef-a01daeba1d41","608794f0-be85-4f3c-9cac-5c41e7275dab","94437844-d54b-4473-9652-2737d767a1b7"]},"2191f3da-743a-40a8-a56c-c7aac81d78e0":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5b59df28-c18f-4aee-8211-a35f16d0e0ae":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"eldert@eldert.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2191f3da-743a-40a8-a56c-c7aac81d78e0"]},"693cb0bd-d45f-45f4-b1fe-2c0781262c94":{"id":"/providers/Microsoft.PowerApps/apis/shared_arm","name":"shared_arm","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Resource Manager","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1405/1.0.1405.2174/arm/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bfea4713-28ea-4f29-b0ef-a01daeba1d41":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"eldert@eldert.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/arm/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["693cb0bd-d45f-45f4-b1fe-2c0781262c94"]},"608794f0-be85-4f3c-9cac-5c41e7275dab":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1404/1.0.1404.2172/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"94437844-d54b-4473-9652-2737d767a1b7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"eldert@eldert.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1395/1.0.1395.2145/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["608794f0-be85-4f3c-9cac-5c41e7275dab"]}}}