{"schema":"1.0","details":{"displayName":"Take back your time; Let AI do the work for you! - Demo 4","description":"","createdTime":"2020-10-30T15:14:17.0813237Z","packageTelemetryId":"527e4aa5-2e6f-4c23-a8ad-f7d5365da26e","creator":"N/A","sourceEnvironment":""},"resources":{"1216efbe-6c17-44b5-a277-ea6349c20dbe":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PVA - Take back your time; Let AI do the work for you! - Demo 4"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2690b203-7b3c-4c92-a10a-f1bd1eb44bdd","6550ac36-53c5-41b3-a721-79ef10b86c4f","0aa5a614-27da-4adf-bd2c-96f3bdca46f7","703f1f47-cf83-488a-a72a-d609889bfd80","e842b351-18c4-4a1c-9530-5c122a4fce32"]},"2690b203-7b3c-4c92-a10a-f1bd1eb44bdd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6550ac36-53c5-41b3-a721-79ef10b86c4f":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedrive","name":"shared_onedrive","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1407/1.0.1407.2182/onedrive/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0aa5a614-27da-4adf-bd2c-96f3bdca46f7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"703f1f47-cf83-488a-a72a-d609889bfd80":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureblob","name":"shared_azureblob","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/azureblob/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e842b351-18c4-4a1c-9530-5c122a4fce32":{"id":"/providers/Microsoft.PowerApps/apis/shared_uiflow","name":"shared_uiflow","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"UI flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1404/1.0.1404.2172/uiflow/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}